AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=salesswingthoughts@gmail.com
DEFAULT_REPLY_TO=salesswingthoughts@gmail.com
firebaseextensions.v1beta.function/location=us-east1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtp://salesswingthoughts@gmail.com@smtp.gmail.com:587
SMTP_PASSWORD=projects/163594563736/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1